{
  "name": "crm-imobiliario-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon --watch src --exec node src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "test": "node tests/validators.test.js",
    "seed": "node prisma/seed.js",
    "test:integration": "node tests/integration/auth.test.js"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "axios": "^1.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^5.0.0"
  }
}
